<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
      android:id="@+id/home"
      android:enabled="true"
      android:icon="@drawable/outline_home_24"
      android:title="Casita"/>
  <item
      android:id="@+id/list"
      android:enabled="true"
      android:icon="@drawable/outline_format_list_bulleted_24"
      android:title="Lista"/>
</menu>