# Git2DAM

./: README.md
ACD/ExamJoaquin/: pom.xml
ACD/ExamJoaquin/src/main/java/config/: JPAUtil.java  ProducesGson.java
ACD/ExamJoaquin/src/main/java/dao/: DaoClient.java  DaoMongoAggregations.java  DaoMongoEmployees.java  DaoPurchase.java  DaoTransfer.java  Person.java
ACD/ExamJoaquin/src/main/java/dao/hibernateModel/: Friend.java  Hobbies.java  PersonHibernate.java
ACD/ExamJoaquin/src/main/java/modelo/hibernate/: Client.java  Items.java  Purchase.java  PurchaseItem.java
ACD/ExamJoaquin/src/main/java/modelo/mongo/: Client.java  Item.java  Purchase.java
ACD/ExamJoaquin/src/main/java/services/: ServicesClient.java
ACD/ExamJoaquin/src/main/java/ui/: Main.java  MongoAggregations.java
Moviles/ExamenJoaquinFernandez2/app/: build.gradle
Moviles/ExamenJoaquinFernandez2/app/src/main/: AndroidManifest.xml
Moviles/ExamenJoaquinFernandez2/app/src/main/res/layout/: activity_main.xml  all_patients.xml  detail.xml  detail_patient.xml  enfermedad_item.xml  fragment_init.xml  hospital_item.xml  init_fragment.xml  pacientes_item.xml
Moviles/ExamenJoaquinFernandez2/app/src/main/res/menu/: bottom_navigation_menu.xml
Moviles/ExamenJoaquinFernandez2/app/src/main/res/navigation/: navigation.xml
Moviles/ExamenJoaquinFernandez2/app/src/main/res/values/: strings.xml  themes.xml
Moviles/ExamenJoaquinFernandez2/app/src/main/res/values-night/: themes.xml
Moviles/FlowsJoaquinFernandez/app/: build.gradle
Moviles/FlowsJoaquinFernandez/app/src/main/: AndroidManifest.xml
Moviles/FlowsJoaquinFernandez/app/src/main/res/layout/: activity_main.xml  fragment_search_tv_series.xml  fragment_trending_movies.xml  rv_movie_item.xml  rv_series_item.xml
Moviles/FlowsJoaquinFernandez/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml
Moviles/FlowsJoaquinFernandez/app/src/main/res/navigation/: navigation.xml
Moviles/FlowsJoaquinFernandez/app/src/main/res/values/: strings.xml  themes.xml
Moviles/FlowsJoaquinFernandez/app/src/main/res/values-night/: themes.xml
Moviles/JoaquinFernandezComposeFinal/app/: build.gradle
Moviles/JoaquinFernandezComposeFinal/app/src/main/: AndroidManifest.xml
Moviles/JoaquinFernandezComposeFinal/app/src/main/assets/database/: futbol.db
Moviles/JoaquinFernandezComposeFinal/app/src/main/res/values/: strings.xml  themes.xml
Moviles/MundialJoaquinFernandez/: build.gradle  settings.gradle
Moviles/MundialJoaquinFernandez/app/: build.gradle
Moviles/MundialJoaquinFernandez/app/src/main/: AndroidManifest.xml
Moviles/MundialJoaquinFernandez/app/src/main/assets/database/: futbol.db
Moviles/MundialJoaquinFernandez/app/src/main/res/anim/: splash_animation.xml
Moviles/MundialJoaquinFernandez/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  elegir_equipos.xml  item_equipo.xml  jugador_item.xml  lista_equipos.xml  lista_jugadores.xml  nav_header.xml  principal_screen.xml  resultado_partido.xml  seleccion_item.xml
Moviles/MundialJoaquinFernandez/app/src/main/res/menu/: menu_nav.xml
Moviles/MundialJoaquinFernandez/app/src/main/res/navigation/: navigation.xml
Moviles/MundialJoaquinFernandez/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviles/MundialJoaquinFernandez/app/src/main/res/values-night/: themes.xml
Moviles/MundialJoaquinFernandez/gradle/wrapper/: gradle-wrapper.properties
Moviles/MundialJoaquinFernandez/schemas/com.example.mundialjoaquinfernandez.data.EquiposDatabase/: 1.json  10.json  11.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json
PSP/ClienteJoaquinFernandez/cliente/: pom.xml
PSP/ClienteJoaquinFernandez/cliente/src/main/java/: module-info.java
PSP/ClienteJoaquinFernandez/cliente/src/main/java/dao/: Common.java  DaoLogin.java  DaoNewspapers.java  DaoQuerys.java  DaoReaders.java
PSP/ClienteJoaquinFernandez/cliente/src/main/java/services/: LoginServ.java  NewspaperServ.java  QuerysServ.java  ReaderServ.java  ServicesNewspapers.java  ServicesNewsppaers.java
PSP/ClienteJoaquinFernandez/cliente/src/main/resources/: configApi.yml
PSP/ClienteJoaquinFernandez/cliente/src/main/resources/fxml/: principal.fxml  querys.fxml
PSP/JoaquinFernandezAnimechan/: pom.xml
PSP/JoaquinFernandezAnimechan/src/main/java/: module-info.java
PSP/JoaquinFernandezAnimechan/src/main/java/common/: Config.java
PSP/JoaquinFernandezAnimechan/src/main/java/dao/: DaoCartas.java
PSP/JoaquinFernandezAnimechan/src/main/java/dao/impl/: DaoCartasImpl.java
PSP/JoaquinFernandezAnimechan/src/main/java/dao/retrofit/: ProducesRetrofit.java  YuGiOhApi.java
PSP/JoaquinFernandezAnimechan/src/main/java/domain/modelo/: Carta.java  ListaCartas.java  ListaImgCarta.java  ListaPreciosCarta.java  ListaSetsCarta.java
PSP/JoaquinFernandezAnimechan/src/main/java/domain/servicios/: ServiciosCartas.java
PSP/JoaquinFernandezAnimechan/src/main/java/modelo/: CardImagesItem.java  CardPricesItem.java  CardSetsItem.java  DataItem.java  ResponseApi.java
PSP/JoaquinFernandezAnimechan/src/main/java/movidasMias/: hola.json
PSP/JoaquinFernandezAnimechan/src/main/java/ui/: Main.java
PSP/JoaquinFernandezAnimechan/src/main/java/ui/common/: Constantes.java  (+2 more)
PSP/JoaquinFernandezAnimechan/src/main/resources/: config.properties
PSP/JoaquinFernandezAnimechan/src/main/resources/fxml/: cartas.fxml  filter.fxml  menu.fxml  principal.fxml  sets.fxml
PSP/pruebaExamen/: pom.xml
PSP/pruebaExamen/data/: Factions.xml  factions.xml
PSP/pruebaExamen/src/main/java/config/: Config.java  ConfigDatabase.java  DatabaseConnection.java
PSP/pruebaExamen/src/main/java/dao/: DaoBattles.java  DaoFaction.java  DaoSpies.java  DaoWeapons.java  DaoWeaponsFactions.java  Sales.java
PSP/pruebaExamen/src/main/java/main/: JDBC.java  Spring.java
PSP/pruebaExamen/src/main/java/model/: Battle.java  Battles.java  BnameSname.java  Faction.java  Factions.java  QueryOne.java  Sales.java  Spies.java  Spy.java  Weapon.java  Weapons.java  WeaponsFactions.java
PSP/pruebaExamen/src/main/resources/: properties.xml
preparacion PSP/ExamenEj3/cliente/: pom.xml
(+1364 files in other folders)
