<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">
    <persistence-unit name="unit3.hibernate">
        <class>model.Newspaper</class>
        <class>model.Article</class>
        <class>model.Reader</class>
        <class>model.Login</class>
        <class>model.Subscription</class>
        <class>model.ArticleType</class>
        <class>model.ReadArticle</class>
        <class>model.querys.QueryDescNumber</class>
        <class>model.querys.QueryArticlesNewspaper</class>
        <class>model.querys.QueryArticleRating</class>

        <properties>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url"
                      value="jdbc:mysql://dam2.mysql.iesquevedo.es:3335/JoaquinFernandez_NewspaperDB"/>
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="quevedo2dam"/>
        </properties>
    </persistence-unit>
</persistence>
