<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
<!--    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />-->

    <application

    android:allowBackup="true"
    android:dataExtractionRules="@xml/data_extraction_rules"
    android:fullBackupContent="@xml/backup_rules"
    android:icon="@mipmap/mapache"
    android:label="@string/app_name"
    android:roundIcon="@mipmap/mapache"
    android:supportsRtl="true"
    android:theme="@style/Theme.CRUDJoaquinFernandez"
    tools:targetApi="31">
        <activity
        android:name=".ui.mainScreen.MainActivity"
        android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
            android:name="android.app.lib_name"
            android:value="" />
        </activity>

        <activity
        android:name=".ui.recycler.ListActivity"
        android:parentActivityName=".ui.mainScreen.MainActivity" />


    </application>


</manifest>

