<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500" prefWidth="700" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.newspaper.list.NewsListController">
        <TableView fx:id="tableNews" layoutX="35.0" layoutY="57.0" prefHeight="208.0" prefWidth="227.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Price" />
            </columns>
        </TableView>
        <TableView fx:id="articleTable" layoutX="443.0" layoutY="57.0" prefHeight="386.0" prefWidth="227.0">
            <columns>
                <TableColumn fx:id="idArticleColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="titleColumn" prefWidth="75.0" text="Title" />
                <TableColumn fx:id="description" prefWidth="75.0" text="Type ID" />
            </columns>
        </TableView>
   <Button layoutX="465.0" layoutY="452.0" mnemonicParsing="false" onAction="#getArticles" text="Get Articles" />

    <Button layoutX="567.0" layoutY="452.0" mnemonicParsing="false" onAction="#deleteArticles" text="Delete Articles" />
    <Button layoutX="109.0" layoutY="272.0" mnemonicParsing="false" onAction="#getNbrArticles" text="See number of Articles" />
    <ListView fx:id="numberArticlesType" layoutX="31.0" layoutY="311.0" prefHeight="166.0" prefWidth="300.0" />
</AnchorPane>
