<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainScreen.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idText"

        android:layout_width="167dp"
        android:layout_height="52dp"
        android:hint="@string/id"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        app:startIconDrawable="@drawable/baseline_perm_identity_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/idEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="175dp"
        android:layout_height="66dp"
        android:contentDescription="@string/foto_cosas"
        app:layout_constraintBottom_toTopOf="@+id/idText"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal2" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameText"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@+id/idText"
        app:startIconDrawable="@drawable/baseline_headphones_24">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/micCheck"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="@string/microfono"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/bluetooth"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="@string/sino"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal3"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@id/micCheck"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1" />

    <Button
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/a_adir"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/update"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3" />

    <Button
        android:id="@+id/update"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/actualizar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/idSearching"
        app:layout_constraintStart_toEndOf="@+id/add"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idSearching"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:hint="@string/id"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@+id/update"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35671683" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03515625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4303557" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6064569" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5016416" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvModels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal6"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@id/guidelineVert1"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9016416" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lista_de_modelos"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        tools:layout_editor_absoluteX="168dp"
        tools:layout_editor_absoluteY="394dp" />

    <ImageButton
        android:id="@+id/addModelBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/a_adir_modelos"
        android:src="@drawable/ic_baseline_post_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addModel"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal6" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/addModel"
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@+id/addModelBtn"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal6">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvAddModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>