<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mainScreen.MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idText"

        android:layout_width="167dp"
        android:layout_height="52dp"
        android:hint="@string/id"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintBottom_toTopOf="@+id/nameText"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal2"
        app:startIconDrawable="@drawable/baseline_perm_identity_24"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nameText"
        android:layout_width="167dp"
        android:layout_height="52dp"
        android:hint="@string/name"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintTop_toBottomOf="@+id/idText"
        app:startIconDrawable="@drawable/baseline_headphones_24">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/micCheck"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="@string/microfono"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintEnd_toStartOf="@+id/bluetooth" />


    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/bluetooth"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:checked="true"
        android:text="@string/sino"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal1"
        app:layout_constraintBottom_toTopOf="@id/guidelineHorizontal3"
        app:layout_constraintStart_toEndOf="@id/micCheck"
        app:layout_constraintEnd_toStartOf="@id/guidelineVert2" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_adir"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintBottom_toTopOf="@+id/remove"
        app:layout_constraintStart_toStartOf="@+id/guidelineVert1"
        app:layout_constraintEnd_toStartOf="@+id/search"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/borrar"
        app:layout_constraintTop_toBottomOf="@+id/add"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintStart_toEndOf="@+id/guidelineVert1"
        app:layout_constraintEnd_toStartOf="@+id/update"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/buscar"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintBottom_toTopOf="@+id/update"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@+id/add"

        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/actualizar"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintBottom_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintEnd_toEndOf="@+id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@+id/remove"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />


    <Button
        android:id="@+id/changeScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cambiar_pantalla"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal4"
        app:layout_constraintEnd_toStartOf="@+id/idSearching"
        app:layout_constraintStart_toEndOf="@+id/guidelineVert1"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:textColor="@color/black"
        android:backgroundTint="@color/teal_200"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/idSearching"
        android:layout_width="50dp"
        android:layout_height="52dp"
        android:hint="@string/id"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVert2"
        app:layout_constraintStart_toEndOf="@+id/changeScreen"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal4"
        app:layout_constraintTop_toTopOf="@id/guidelineHorizontal4">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/goLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintEnd_toEndOf="@id/guidelineVert1"
        app:srcCompat="@drawable/arrow_left_long_solid"
        android:contentDescription="@string/cosas" />

    <ImageButton
        android:id="@+id/goRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintStart_toEndOf="@id/guidelineVert2"
        app:srcCompat="@drawable/arrow_right_long_solid"
        android:contentDescription="@string/cosas"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="64dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVert2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="332dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="289dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="45dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="394dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="647dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>